{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.DataProtection": "None",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "None",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Database": {
    "TestContainer": {
      "Use": "true"
    }
  }
}
